[gd_scene load_steps=2 format=3 uid="uid://ds1yox0n0d32y"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_y27oh"]

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y27oh")

[node name="GridContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(400, 380)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.309804, 0.176471, 0.321569, 0)

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 100

[node name="ColorRect" type="ColorRect" parent="GridContainer/ColorRect/MarginContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/ColorRect/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="GridContainer/ColorRect/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Score: 0"
vertical_alignment = 1

[node name="Button" type="Button" parent="GridContainer/ColorRect/MarginContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Next song"

[connection signal="pressed" from="GridContainer/ColorRect/MarginContainer/ColorRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
