[gd_scene load_steps=2 format=3 uid="uid://d2mg0a6btl86b"]

[ext_resource type="Script" path="res://main.gd" id="1_swfh4"]

[node name="World" type="Node2D"]
script = ExtResource("1_swfh4")

[node name="Outer World Background" type="Sprite2D" parent="."]

[node name="Inner World" type="AnimatedSprite2D" parent="."]

[node name="Tiny" type="Sprite2D" parent="."]
